MEMBERS_SOURCE_FILE=static/custom/members/{city}/members.json
MEMBERS_SOURCE_GENERATED=/static/custom/members/{city}/members-generated.json
MEMBERS_SOURCE_GENERATED_FILE=static/custom/members/{city}/members-generated.json
MEMBERS_SCHEMA=static/members-schema.json
FRIENDS_SOURCE = '/friends.json'

BASE_URL=http://corunadevelopers.github.io
HEAD_TITLE = 'CoruñaTech'
MAIN_SCSS_FILE = 'assets/main.scss'

MEETUP_API_BASE='http://api.meetup.com'
YOUTUBE_API_KEY='[YOUR YOUTUBE API KEY HERE]'
GA='[YOUR GOOGLE ANALYTICS PROPERTY ID HERE]'
EVENTBRITE_OAUTH_TOKEN='[YOUR EVENTBRITE PERSONAL OAUTH TOKEN HERE]'