MEMBERS_SOURCE = '/members.json'
MEMBERS_SOURCE_FILE = 'static/members.json'
MEMBERS_SOURCE_GENERATED = '/members-generated.json'
MEMBERS_SOURCE_GENERATED_FILE = 'static/members-generated.json'
MEMBERS_SCHEMA = 'static/members-schema.json'
VIGOTECH_FRIENDS_SOURCE = '/friends.json'

CUSTOM_TEXT = 'static/custom/coruna.json'

BASE_URL = 'http://corunadevelopers.github.io/'
HEAD_TITLE = 'Coruña Developers'
MAIN_SCSS_FILE = 'assets/main.scss'

MEETUP_API_BASE = 'http://api.meetup.com'
YOUTUBE_API_KEY = '[YOUR YOUTUBE API KEY HERE]'
GA = '[YOUR GOOGLE ANALYTICS PROPERTY ID HERE]'
EVENTBRITE_OAUTH_TOKEN = '[YOUR EVENTBRITE PERSONAL OAUTH TOKEN HERE]'