VIGOTECH_MEMBERS_SOURCE = '/vigotech.json'
VIGOTECH_MEMBERS_SOURCE_FILE = 'static/vigotech.json'
VIGOTECH_MEMBERS_SOURCE_GENERATED = '/vigotech-generated.json'
VIGOTECH_MEMBERS_SOURCE_GENERATED_FILE = 'static/vigotech-generated.json'

MEETUP_API_BASE = 'http://api.meetup.com'
YOUTUBE_API_KEY = '[YOUT KEY HERE]'

